\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FindLastEdge}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GENERIC-MST}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Initialisering: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Vedligeholdelse: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Terminering: }{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MST-KRUSTAL}}{4}}
