\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to CanDistribute}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find maximum number of beer that can be distributed among all bars}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\textbf  {Lemma:}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {\textbf  {Bevis:}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Instance}{6}}
