\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online incremental connectivity}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CountComponents - Retunerer antallet af connected components i en graf G(V, E)}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MakeMatrix - laver en n*n relations matrise over unlink operationer, dvs. m[i][j] = 1 hvis der er en unlink operation mellem knude i og j}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unlinker - Retunerer antallet connected components efter hver unlink operation}}{5}}
